general {
    colors = true
    color_good = "#00ff00"
    color_degraded = "#ffff00"
    color_bad = "#ff0000"
    interval = 5
}

order += "disk /"
order += "disk /home"
order += "wireless _first_"
order += "battery 0"
order += "volume master"
order += "tztime local"

wireless _first_ {
    format_up   = "%essid -%quality - %bitrate - %ip"
    format_down = "No Wifi Connection"
    min_width = 335
}

battery 0 {
    format = "%status%percentage %remaining"
    status_chr = ""
    status_bat = ""
    status_full = ""
    hide_seconds = true
    integer_battery_capacity = true
    path = "/sys/class/power_supply/BAT%d/uevent"
    threshold_type = "percentage"
    low_threshold = 20
}

volume master {
    format       = "%volume"
    format_muted = "%volume"
    device = "pulse"
}

tztime local {
    format = "%Y-%m-%d %I:%M %P"
}

disk "/" {
    format = "/: %free"
}

disk "/home" {
    format = "/home: %free"
}

